Log file created at: 2023/03/12 15:04:38
Running on machine: dfd238636b80
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230312 15:04:38.827396  2037 CeresTest.cpp:132] 
Solver Summary (v 2.0.0-eigen-(3.3.7)-lapack-eigensparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                           26                       20
Parameters                                 81                       60
Residual blocks                            60                       60
Residuals                                 120                      120

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                       20
Schur structure                         2,3,0                    2,3,d

Cost:
Initial                          9.360381e+01
Final                            9.853813e+00
Change                           8.374999e+01

Minimizer iterations                       30
Successful steps                           30
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.000112

  Residual only evaluation           0.000162 (29)
  Jacobian & residual evaluation     0.000953 (30)
  Linear solver                      0.000229 (29)
Minimizer                            0.001673

Postprocessor                        0.000005
Total                                0.001790

Termination:                      CONVERGENCE (Gradient tolerance reached. Gradient max norm: 8.731149e-11 <= 1.000000e-10)

I20230312 15:04:38.827750  2037 CeresTest.cpp:137] ceres solve not converge
I20230312 15:04:38.827764  2037 CeresTest.cpp:146] point0 gt coodinate under world frame is -2.24833, -0.330799, 4.52615
I20230312 15:04:38.827778  2037 CeresTest.cpp:147] point0 noisy coodinate under world frame is -2.24833, -0.330799, 4.52615
I20230312 15:04:38.827788  2037 CeresTest.cpp:148] point0 opt coodinate under world frame is -164584, 17014, 147059
I20230312 15:04:38.827798  2037 CeresTest.cpp:146] point1 gt coodinate under world frame is 3.44349, 1.49418, 4.26737
I20230312 15:04:38.827806  2037 CeresTest.cpp:147] point1 noisy coodinate under world frame is 3.44349, 1.49418, 4.26737
I20230312 15:04:38.827814  2037 CeresTest.cpp:148] point1 opt coodinate under world frame is 1307.71, 87394.5, 174320
I20230312 15:04:38.827824  2037 CeresTest.cpp:146] point2 gt coodinate under world frame is 3.8604, -1.07729, 7.02564
I20230312 15:04:38.827833  2037 CeresTest.cpp:147] point2 noisy coodinate under world frame is 3.8604, -1.07729, 7.02564
I20230312 15:04:38.827841  2037 CeresTest.cpp:148] point2 opt coodinate under world frame is 9723.26, -3849.33, 206131
I20230312 15:04:38.827852  2037 CeresTest.cpp:146] point3 gt coodinate under world frame is -3.51549, 3.18125, 4.66603
I20230312 15:04:38.827860  2037 CeresTest.cpp:147] point3 noisy coodinate under world frame is -3.51549, 3.18125, 4.66603
I20230312 15:04:38.827868  2037 CeresTest.cpp:148] point3 opt coodinate under world frame is -163153, 96225.5, 122300
I20230312 15:04:38.827876  2037 CeresTest.cpp:146] point4 gt coodinate under world frame is -3.59933, -0.284433, 7.65527
I20230312 15:04:38.827884  2037 CeresTest.cpp:147] point4 noisy coodinate under world frame is -3.59933, -0.284433, 7.65527
I20230312 15:04:38.827893  2037 CeresTest.cpp:148] point4 opt coodinate under world frame is -141522, 13212.9, 163436
I20230312 15:04:38.827903  2037 CeresTest.cpp:146] point5 gt coodinate under world frame is 2.76785, 0.10619, 5.22529
I20230312 15:04:38.827911  2037 CeresTest.cpp:147] point5 noisy coodinate under world frame is 2.76785, 0.10619, 5.22529
I20230312 15:04:38.827922  2037 CeresTest.cpp:148] point5 opt coodinate under world frame is -23282, 34928.5, 195507
I20230312 15:04:38.827930  2037 CeresTest.cpp:146] point6 gt coodinate under world frame is 3.1259, 1.98634, 5.99392
I20230312 15:04:38.827939  2037 CeresTest.cpp:147] point6 noisy coodinate under world frame is 3.1259, 1.98634, 5.99392
I20230312 15:04:38.827947  2037 CeresTest.cpp:148] point6 opt coodinate under world frame is -10266, 86265.8, 193384
I20230312 15:04:38.827956  2037 CeresTest.cpp:146] point7 gt coodinate under world frame is 1.21647, -1.45968, 4.95964
I20230312 15:04:38.827965  2037 CeresTest.cpp:147] point7 noisy coodinate under world frame is 1.21647, -1.45968, 4.95964
I20230312 15:04:38.827975  2037 CeresTest.cpp:148] point7 opt coodinate under world frame is -74759.9, -17959.5, 185154
I20230312 15:04:38.827982  2037 CeresTest.cpp:146] point8 gt coodinate under world frame is -2.40194, 3.68876, 5.95406
I20230312 15:04:38.827991  2037 CeresTest.cpp:147] point8 noisy coodinate under world frame is -2.40194, 3.68876, 5.95406
I20230312 15:04:38.827999  2037 CeresTest.cpp:148] point8 opt coodinate under world frame is -132612, 104405, 146833
I20230312 15:04:38.828006  2037 CeresTest.cpp:146] point9 gt coodinate under world frame is 3.08519, -0.717496, 4.56808
I20230312 15:04:38.828016  2037 CeresTest.cpp:147] point9 noisy coodinate under world frame is 3.08519, -0.717496, 4.56808
I20230312 15:04:38.828024  2037 CeresTest.cpp:148] point9 opt coodinate under world frame is -12377.7, 7207.78, 185907
I20230312 15:04:38.828032  2037 CeresTest.cpp:146] point10 gt coodinate under world frame is 2.88688, 3.27138, 4.86099
I20230312 15:04:38.828040  2037 CeresTest.cpp:147] point10 noisy coodinate under world frame is 2.88688, 3.27138, 4.86099
I20230312 15:04:38.828049  2037 CeresTest.cpp:148] point10 opt coodinate under world frame is -17220.7, 132277, 170442
I20230312 15:04:38.828058  2037 CeresTest.cpp:146] point11 gt coodinate under world frame is 0.115477, -1.68547, 7.81766
I20230312 15:04:38.828078  2037 CeresTest.cpp:147] point11 noisy coodinate under world frame is 0.115477, -1.68547, 7.81766
I20230312 15:04:38.828087  2037 CeresTest.cpp:148] point11 opt coodinate under world frame is -79105.8, -17304.2, 195125
I20230312 15:04:38.828095  2037 CeresTest.cpp:146] point12 gt coodinate under world frame is 3.33307, 1.45639, 5.95577
I20230312 15:04:38.828101  2037 CeresTest.cpp:147] point12 noisy coodinate under world frame is 3.33307, 1.45639, 5.95577
I20230312 15:04:38.828109  2037 CeresTest.cpp:148] point12 opt coodinate under world frame is -4506.08, 72080.4, 196574
I20230312 15:04:38.828115  2037 CeresTest.cpp:146] point13 gt coodinate under world frame is -3.99297, 0.930803, 4.61442
I20230312 15:04:38.828122  2037 CeresTest.cpp:147] point13 noisy coodinate under world frame is -3.99297, 0.930803, 4.61442
I20230312 15:04:38.828140  2037 CeresTest.cpp:148] point13 opt coodinate under world frame is -182293, 45491, 126660
I20230312 15:04:38.828156  2037 CeresTest.cpp:146] point14 gt coodinate under world frame is -1.84628, 3.58036, 5.55529
I20230312 15:04:38.828168  2037 CeresTest.cpp:147] point14 noisy coodinate under world frame is -1.84628, 3.58036, 5.55529
I20230312 15:04:38.828186  2037 CeresTest.cpp:148] point14 opt coodinate under world frame is -129121, 109545, 148480
I20230312 15:04:38.828202  2037 CeresTest.cpp:146] point15 gt coodinate under world frame is 2.35816, 1.07774, 4.40655
I20230312 15:04:38.828213  2037 CeresTest.cpp:147] point15 noisy coodinate under world frame is 2.35816, 1.07774, 4.40655
I20230312 15:04:38.828228  2037 CeresTest.cpp:148] point15 opt coodinate under world frame is -38510, 72413.2, 179593
I20230312 15:04:38.828244  2037 CeresTest.cpp:146] point16 gt coodinate under world frame is -2.7065, 1.62392, 6.35196
I20230312 15:04:38.828259  2037 CeresTest.cpp:147] point16 noisy coodinate under world frame is -2.7065, 1.62392, 6.35196
I20230312 15:04:38.828265  2037 CeresTest.cpp:148] point16 opt coodinate under world frame is -142605, 58851.8, 158976
I20230312 15:04:38.828274  2037 CeresTest.cpp:146] point17 gt coodinate under world frame is -0.89735, -0.425072, 5.48091
I20230312 15:04:38.828279  2037 CeresTest.cpp:147] point17 noisy coodinate under world frame is -0.89735, -0.425072, 5.48091
I20230312 15:04:38.828286  2037 CeresTest.cpp:148] point17 opt coodinate under world frame is -126612, 14758.9, 175326
I20230312 15:04:38.828294  2037 CeresTest.cpp:146] point18 gt coodinate under world frame is -1.24946, -2.79685, 6.42256
I20230312 15:04:38.828301  2037 CeresTest.cpp:147] point18 noisy coodinate under world frame is -1.24946, -2.79685, 6.42256
I20230312 15:04:38.828310  2037 CeresTest.cpp:148] point18 opt coodinate under world frame is -119467, -46977.5, 175960
I20230312 15:04:38.828316  2037 CeresTest.cpp:146] point19 gt coodinate under world frame is 2.01368, -0.506892, 6.8278
I20230312 15:04:38.828323  2037 CeresTest.cpp:147] point19 noisy coodinate under world frame is 2.01368, -0.506892, 6.8278
I20230312 15:04:38.828330  2037 CeresTest.cpp:148] point19 opt coodinate under world frame is -40931.2, 11979.1, 204394
I20230312 15:04:38.828338  2037 CeresTest.cpp:165] cam0 gt R under world frame is 
1 0 0
0 1 0
0 0 1
I20230312 15:04:38.828363  2037 CeresTest.cpp:166] cam0 opt R under world frame is 
1 0 0
0 1 0
0 0 1
I20230312 15:04:38.828385  2037 CeresTest.cpp:168] cam0 gt t under world frame is 
0
0
0
I20230312 15:04:38.828399  2037 CeresTest.cpp:169] cam0 opt t under world frame is 
-0
-0
-0
I20230312 15:04:38.828413  2037 CeresTest.cpp:165] cam1 gt R under world frame is 
0.866025     -0.5        0
     0.5 0.866025        0
       0        0        1
I20230312 15:04:38.828436  2037 CeresTest.cpp:166] cam1 opt R under world frame is 
0.866025      0.5        0
    -0.5 0.866025        0
       0        0        1
I20230312 15:04:38.828460  2037 CeresTest.cpp:168] cam1 gt t under world frame is 
 -1.0718
       4
0.866025
I20230312 15:04:38.828473  2037 CeresTest.cpp:169] cam1 opt t under world frame is 
  -1.0718
       -4
-0.866025
I20230312 15:04:38.828492  2037 CeresTest.cpp:165] cam2 gt R under world frame is 
      0.5 -0.866025         0
 0.866025       0.5         0
        0         0         1
I20230312 15:04:38.828517  2037 CeresTest.cpp:166] cam2 opt R under world frame is 
      0.5  0.866025         0
-0.866025       0.5         0
        0         0         1
I20230312 15:04:38.828541  2037 CeresTest.cpp:168] cam2 gt t under world frame is 
      -4
  6.9282
0.866025
I20230312 15:04:38.828553  2037 CeresTest.cpp:169] cam2 opt t under world frame is 
       -4
  -6.9282
-0.866025
