Log file created at: 2023/03/12 15:10:43
Running on machine: dfd238636b80
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230312 15:10:43.343580  2165 CeresTest.cpp:132] 
Solver Summary (v 2.0.0-eigen-(3.3.7)-lapack-eigensparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                           26                       20
Parameters                                 81                       60
Residual blocks                            60                       60
Residuals                                 120                      120

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                       20
Schur structure                         2,3,0                    2,3,d

Cost:
Initial                          9.359972e+01
Final                            9.853542e+00
Change                           8.374618e+01

Minimizer iterations                       30
Successful steps                           30
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.000125

  Residual only evaluation           0.000153 (29)
  Jacobian & residual evaluation     0.000876 (30)
  Linear solver                      0.000224 (29)
Minimizer                            0.001551

Postprocessor                        0.000004
Total                                0.001680

Termination:                      CONVERGENCE (Gradient tolerance reached. Gradient max norm: 8.731149e-11 <= 1.000000e-10)

I20230312 15:10:43.343932  2165 CeresTest.cpp:137] ceres solve not converge
I20230312 15:10:43.343946  2165 CeresTest.cpp:146] point0 gt coodinate under world frame is -2.24833, -0.330799, 4.52615
I20230312 15:10:43.343964  2165 CeresTest.cpp:147] point0 noisy coodinate under world frame is -2.24845, -0.331886, 4.52684
I20230312 15:10:43.343974  2165 CeresTest.cpp:148] point0 opt coodinate under world frame is -164597, 17028.6, 147078
I20230312 15:10:43.343984  2165 CeresTest.cpp:146] point1 gt coodinate under world frame is 3.44349, 1.49418, 4.26737
I20230312 15:10:43.343993  2165 CeresTest.cpp:147] point1 noisy coodinate under world frame is 3.44242, 1.49421, 4.26811
I20230312 15:10:43.344003  2165 CeresTest.cpp:148] point1 opt coodinate under world frame is 1142.35, 87316, 174312
I20230312 15:10:43.344013  2165 CeresTest.cpp:146] point2 gt coodinate under world frame is 3.8604, -1.07729, 7.02564
I20230312 15:10:43.344022  2165 CeresTest.cpp:147] point2 noisy coodinate under world frame is 3.86044, -1.07782, 7.0261
I20230312 15:10:43.344031  2165 CeresTest.cpp:148] point2 opt coodinate under world frame is 9832.06, -3798.49, 206243
I20230312 15:10:43.344038  2165 CeresTest.cpp:146] point3 gt coodinate under world frame is -3.51549, 3.18125, 4.66603
I20230312 15:10:43.344048  2165 CeresTest.cpp:147] point3 noisy coodinate under world frame is -3.51528, 3.18337, 4.6664
I20230312 15:10:43.344058  2165 CeresTest.cpp:148] point3 opt coodinate under world frame is -163244, 96371.2, 122439
I20230312 15:10:43.344065  2165 CeresTest.cpp:146] point4 gt coodinate under world frame is -3.59933, -0.284433, 7.65527
I20230312 15:10:43.344075  2165 CeresTest.cpp:147] point4 noisy coodinate under world frame is -3.59831, -0.28365, 7.65514
I20230312 15:10:43.344085  2165 CeresTest.cpp:148] point4 opt coodinate under world frame is -141476, 13060.6, 163403
I20230312 15:10:43.344094  2165 CeresTest.cpp:146] point5 gt coodinate under world frame is 2.76785, 0.10619, 5.22529
I20230312 15:10:43.344105  2165 CeresTest.cpp:147] point5 noisy coodinate under world frame is 2.76752, 0.105502, 5.2266
I20230312 15:10:43.344116  2165 CeresTest.cpp:148] point5 opt coodinate under world frame is -23192.9, 34956.2, 195666
I20230312 15:10:43.344127  2165 CeresTest.cpp:146] point6 gt coodinate under world frame is 3.1259, 1.98634, 5.99392
I20230312 15:10:43.344136  2165 CeresTest.cpp:147] point6 noisy coodinate under world frame is 3.12496, 1.98367, 5.99315
I20230312 15:10:43.344146  2165 CeresTest.cpp:148] point6 opt coodinate under world frame is -10330, 86231.4, 193430
I20230312 15:10:43.344153  2165 CeresTest.cpp:146] point7 gt coodinate under world frame is 1.21647, -1.45968, 4.95964
I20230312 15:10:43.344161  2165 CeresTest.cpp:147] point7 noisy coodinate under world frame is 1.21595, -1.4617, 4.95969
I20230312 15:10:43.344170  2165 CeresTest.cpp:148] point7 opt coodinate under world frame is -74940.2, -18085.4, 185343
I20230312 15:10:43.344178  2165 CeresTest.cpp:146] point8 gt coodinate under world frame is -2.40194, 3.68876, 5.95406
I20230312 15:10:43.344185  2165 CeresTest.cpp:147] point8 noisy coodinate under world frame is -2.40284, 3.68875, 5.95387
I20230312 15:10:43.344193  2165 CeresTest.cpp:148] point8 opt coodinate under world frame is -132722, 104344, 146916
I20230312 15:10:43.344202  2165 CeresTest.cpp:146] point9 gt coodinate under world frame is 3.08519, -0.717496, 4.56808
I20230312 15:10:43.344211  2165 CeresTest.cpp:147] point9 noisy coodinate under world frame is 3.08451, -0.717569, 4.56894
I20230312 15:10:43.344219  2165 CeresTest.cpp:148] point9 opt coodinate under world frame is -12402.2, 7296.14, 185846
I20230312 15:10:43.344228  2165 CeresTest.cpp:146] point10 gt coodinate under world frame is 2.88688, 3.27138, 4.86099
I20230312 15:10:43.344236  2165 CeresTest.cpp:147] point10 noisy coodinate under world frame is 2.88726, 3.27063, 4.8624
I20230312 15:10:43.344251  2165 CeresTest.cpp:148] point10 opt coodinate under world frame is -17380, 132082, 170299
I20230312 15:10:43.344260  2165 CeresTest.cpp:146] point11 gt coodinate under world frame is 0.115477, -1.68547, 7.81766
I20230312 15:10:43.344285  2165 CeresTest.cpp:147] point11 noisy coodinate under world frame is 0.116283, -1.68581, 7.81833
I20230312 15:10:43.344295  2165 CeresTest.cpp:148] point11 opt coodinate under world frame is -79127, -17327.1, 195034
I20230312 15:10:43.344305  2165 CeresTest.cpp:146] point12 gt coodinate under world frame is 3.33307, 1.45639, 5.95577
I20230312 15:10:43.344313  2165 CeresTest.cpp:147] point12 noisy coodinate under world frame is 3.33428, 1.45644, 5.95549
I20230312 15:10:43.344322  2165 CeresTest.cpp:148] point12 opt coodinate under world frame is -4270.26, 72139, 196598
I20230312 15:10:43.344331  2165 CeresTest.cpp:146] point13 gt coodinate under world frame is -3.99297, 0.930803, 4.61442
I20230312 15:10:43.344341  2165 CeresTest.cpp:147] point13 noisy coodinate under world frame is -3.99182, 0.929489, 4.61429
I20230312 15:10:43.344350  2165 CeresTest.cpp:148] point13 opt coodinate under world frame is -182425, 45464.2, 126785
I20230312 15:10:43.344359  2165 CeresTest.cpp:146] point14 gt coodinate under world frame is -1.84628, 3.58036, 5.55529
I20230312 15:10:43.344369  2165 CeresTest.cpp:147] point14 noisy coodinate under world frame is -1.84675, 3.58043, 5.55697
I20230312 15:10:43.344378  2165 CeresTest.cpp:148] point14 opt coodinate under world frame is -129122, 109646, 148457
I20230312 15:10:43.344386  2165 CeresTest.cpp:146] point15 gt coodinate under world frame is 2.35816, 1.07774, 4.40655
I20230312 15:10:43.344396  2165 CeresTest.cpp:147] point15 noisy coodinate under world frame is 2.35815, 1.07733, 4.40623
I20230312 15:10:43.344401  2165 CeresTest.cpp:148] point15 opt coodinate under world frame is -38525.1, 72421.7, 179735
I20230312 15:10:43.344409  2165 CeresTest.cpp:146] point16 gt coodinate under world frame is -2.7065, 1.62392, 6.35196
I20230312 15:10:43.344415  2165 CeresTest.cpp:147] point16 noisy coodinate under world frame is -2.70711, 1.62232, 6.35097
I20230312 15:10:43.344421  2165 CeresTest.cpp:148] point16 opt coodinate under world frame is -142522, 58881.2, 158943
I20230312 15:10:43.344429  2165 CeresTest.cpp:146] point17 gt coodinate under world frame is -0.89735, -0.425072, 5.48091
I20230312 15:10:43.344436  2165 CeresTest.cpp:147] point17 noisy coodinate under world frame is -0.896553, -0.423968, 5.47958
I20230312 15:10:43.344444  2165 CeresTest.cpp:148] point17 opt coodinate under world frame is -126617, 14593.8, 175183
I20230312 15:10:43.344450  2165 CeresTest.cpp:146] point18 gt coodinate under world frame is -1.24946, -2.79685, 6.42256
I20230312 15:10:43.344457  2165 CeresTest.cpp:147] point18 noisy coodinate under world frame is -1.25043, -2.79528, 6.42272
I20230312 15:10:43.344462  2165 CeresTest.cpp:148] point18 opt coodinate under world frame is -119472, -46991.2, 175972
I20230312 15:10:43.344468  2165 CeresTest.cpp:146] point19 gt coodinate under world frame is 2.01368, -0.506892, 6.8278
I20230312 15:10:43.344476  2165 CeresTest.cpp:147] point19 noisy coodinate under world frame is 2.01352, -0.505474, 6.82581
I20230312 15:10:43.344491  2165 CeresTest.cpp:148] point19 opt coodinate under world frame is -41019.7, 11899.1, 204406
I20230312 15:10:43.344498  2165 CeresTest.cpp:165] cam0 gt R under world frame is 
1 0 0
0 1 0
0 0 1
I20230312 15:10:43.344521  2165 CeresTest.cpp:166] cam0 opt R under world frame is 
1 0 0
0 1 0
0 0 1
I20230312 15:10:43.344537  2165 CeresTest.cpp:168] cam0 gt t under world frame is 
0
0
0
I20230312 15:10:43.344555  2165 CeresTest.cpp:169] cam0 opt t under world frame is 
-0
-0
-0
I20230312 15:10:43.344566  2165 CeresTest.cpp:165] cam1 gt R under world frame is 
0.866025     -0.5        0
     0.5 0.866025        0
       0        0        1
I20230312 15:10:43.344591  2165 CeresTest.cpp:166] cam1 opt R under world frame is 
0.866025      0.5        0
    -0.5 0.866025        0
       0        0        1
I20230312 15:10:43.344619  2165 CeresTest.cpp:168] cam1 gt t under world frame is 
 -1.0718
       4
0.866025
I20230312 15:10:43.344635  2165 CeresTest.cpp:169] cam1 opt t under world frame is 
  -1.0718
       -4
-0.866025
I20230312 15:10:43.344659  2165 CeresTest.cpp:165] cam2 gt R under world frame is 
      0.5 -0.866025         0
 0.866025       0.5         0
        0         0         1
I20230312 15:10:43.344683  2165 CeresTest.cpp:166] cam2 opt R under world frame is 
      0.5  0.866025         0
-0.866025       0.5         0
        0         0         1
I20230312 15:10:43.344705  2165 CeresTest.cpp:168] cam2 gt t under world frame is 
      -4
  6.9282
0.866025
I20230312 15:10:43.344714  2165 CeresTest.cpp:169] cam2 opt t under world frame is 
       -4
  -6.9282
-0.866025
