Log file created at: 2023/03/12 15:51:13
Running on machine: dfd238636b80
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230312 15:51:13.769954  2806 CeresTest.cpp:136] 
Solver Summary (v 2.0.0-eigen-(3.3.7)-lapack-eigensparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                           26                       23
Parameters                                 81                       71
Effective parameters                       78                       69
Residual blocks                            60                       60
Residuals                                 120                      120

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                     20,3
Schur structure                         2,3,3                    2,3,3

Cost:
Initial                          9.359751e+01
Final                            1.199865e+00
Change                           9.239764e+01

Minimizer iterations                       51
Successful steps                           50
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         0.000094

  Residual only evaluation           0.000194 (50)
  Jacobian & residual evaluation     0.001354 (50)
  Linear solver                      0.000777 (50)
Minimizer                            0.002779

Postprocessor                        0.000003
Total                                0.002876

Termination:                   NO_CONVERGENCE (Maximum number of iterations reached. Number of iterations: 50.)

I20230312 15:51:13.770464  2806 CeresTest.cpp:141] ceres solve not converge
I20230312 15:51:13.770478  2806 CeresTest.cpp:150] point0 gt coodinate under world frame is -2.24833, -0.330799, 4.52615
I20230312 15:51:13.770498  2806 CeresTest.cpp:151] point0 noisy coodinate under world frame is -2.24845, -0.331886, 4.52684
I20230312 15:51:13.770504  2806 CeresTest.cpp:152] point0 opt coodinate under world frame is -169013, 33714.2, 626071
I20230312 15:51:13.770519  2806 CeresTest.cpp:150] point1 gt coodinate under world frame is 3.44349, 1.49418, 4.26737
I20230312 15:51:13.770570  2806 CeresTest.cpp:151] point1 noisy coodinate under world frame is 3.44242, 1.49421, 4.26811
I20230312 15:51:13.770664  2806 CeresTest.cpp:152] point1 opt coodinate under world frame is 153059, 141856, 376979
I20230312 15:51:13.770749  2806 CeresTest.cpp:150] point2 gt coodinate under world frame is 3.8604, -1.07729, 7.02564
I20230312 15:51:13.770761  2806 CeresTest.cpp:151] point2 noisy coodinate under world frame is 3.86044, -1.07782, 7.0261
I20230312 15:51:13.770844  2806 CeresTest.cpp:152] point2 opt coodinate under world frame is 225487, -61016.2, 499631
I20230312 15:51:13.770860  2806 CeresTest.cpp:150] point3 gt coodinate under world frame is -3.51549, 3.18125, 4.66603
I20230312 15:51:13.770885  2806 CeresTest.cpp:151] point3 noisy coodinate under world frame is -3.51528, 3.18337, 4.6664
I20230312 15:51:13.770901  2806 CeresTest.cpp:152] point3 opt coodinate under world frame is -193265, 290709, 667646
I20230312 15:51:13.770910  2806 CeresTest.cpp:150] point4 gt coodinate under world frame is -3.59933, -0.284433, 7.65527
I20230312 15:51:13.770917  2806 CeresTest.cpp:151] point4 noisy coodinate under world frame is -3.59831, -0.28365, 7.65514
I20230312 15:51:13.770924  2806 CeresTest.cpp:152] point4 opt coodinate under world frame is -101529, 33780.6, 727336
I20230312 15:51:13.770931  2806 CeresTest.cpp:150] point5 gt coodinate under world frame is 2.76785, 0.10619, 5.22529
I20230312 15:51:13.770938  2806 CeresTest.cpp:151] point5 noisy coodinate under world frame is 2.76752, 0.105502, 5.2266
I20230312 15:51:13.770948  2806 CeresTest.cpp:152] point5 opt coodinate under world frame is 122166, 32332.6, 468895
I20230312 15:51:13.770957  2806 CeresTest.cpp:150] point6 gt coodinate under world frame is 3.1259, 1.98634, 5.99392
I20230312 15:51:13.770975  2806 CeresTest.cpp:151] point6 noisy coodinate under world frame is 3.12496, 1.98367, 5.99315
I20230312 15:51:13.770983  2806 CeresTest.cpp:152] point6 opt coodinate under world frame is 164488, 149013, 445357
I20230312 15:51:13.770992  2806 CeresTest.cpp:150] point7 gt coodinate under world frame is 1.21647, -1.45968, 4.95964
I20230312 15:51:13.770998  2806 CeresTest.cpp:151] point7 noisy coodinate under world frame is 1.21595, -1.4617, 4.95969
I20230312 15:51:13.771008  2806 CeresTest.cpp:152] point7 opt coodinate under world frame is 5006.43, -73037.6, 528157
I20230312 15:51:13.771016  2806 CeresTest.cpp:150] point8 gt coodinate under world frame is -2.40194, 3.68876, 5.95406
I20230312 15:51:13.771023  2806 CeresTest.cpp:151] point8 noisy coodinate under world frame is -2.40284, 3.68875, 5.95387
I20230312 15:51:13.771029  2806 CeresTest.cpp:152] point8 opt coodinate under world frame is -91467.2, 291935, 639326
I20230312 15:51:13.771036  2806 CeresTest.cpp:150] point9 gt coodinate under world frame is 3.08519, -0.717496, 4.56808
I20230312 15:51:13.771044  2806 CeresTest.cpp:151] point9 noisy coodinate under world frame is 3.08451, -0.717569, 4.56894
I20230312 15:51:13.771049  2806 CeresTest.cpp:152] point9 opt coodinate under world frame is 126264, -30827.1, 446034
I20230312 15:51:13.771056  2806 CeresTest.cpp:150] point10 gt coodinate under world frame is 2.88688, 3.27138, 4.86099
I20230312 15:51:13.771070  2806 CeresTest.cpp:151] point10 noisy coodinate under world frame is 2.88726, 3.27063, 4.8624
I20230312 15:51:13.771085  2806 CeresTest.cpp:152] point10 opt coodinate under world frame is 127657, 249873, 390620
I20230312 15:51:13.771098  2806 CeresTest.cpp:150] point11 gt coodinate under world frame is 0.115477, -1.68547, 7.81766
I20230312 15:51:13.771139  2806 CeresTest.cpp:151] point11 noisy coodinate under world frame is 0.116283, -1.68581, 7.81833
I20230312 15:51:13.771152  2806 CeresTest.cpp:152] point11 opt coodinate under world frame is 44886.9, -73903.7, 634016
I20230312 15:51:13.771164  2806 CeresTest.cpp:150] point12 gt coodinate under world frame is 3.33307, 1.45639, 5.95577
I20230312 15:51:13.771175  2806 CeresTest.cpp:151] point12 noisy coodinate under world frame is 3.33428, 1.45644, 5.95549
I20230312 15:51:13.771188  2806 CeresTest.cpp:152] point12 opt coodinate under world frame is 175881, 115029, 446238
I20230312 15:51:13.771199  2806 CeresTest.cpp:150] point13 gt coodinate under world frame is -3.99297, 0.930803, 4.61442
I20230312 15:51:13.771210  2806 CeresTest.cpp:151] point13 noisy coodinate under world frame is -3.99182, 0.929489, 4.61429
I20230312 15:51:13.771251  2806 CeresTest.cpp:152] point13 opt coodinate under world frame is -228901, 134564, 692865
I20230312 15:51:13.771317  2806 CeresTest.cpp:150] point14 gt coodinate under world frame is -1.84628, 3.58036, 5.55529
I20230312 15:51:13.771467  2806 CeresTest.cpp:151] point14 noisy coodinate under world frame is -1.84675, 3.58043, 5.55697
I20230312 15:51:13.771479  2806 CeresTest.cpp:152] point14 opt coodinate under world frame is -83850.8, 288319, 610799
I20230312 15:51:13.771489  2806 CeresTest.cpp:150] point15 gt coodinate under world frame is 2.35816, 1.07774, 4.40655
I20230312 15:51:13.771497  2806 CeresTest.cpp:151] point15 noisy coodinate under world frame is 2.35815, 1.07733, 4.40623
I20230312 15:51:13.771503  2806 CeresTest.cpp:152] point15 opt coodinate under world frame is 71493.3, 112916, 441422
I20230312 15:51:13.771510  2806 CeresTest.cpp:150] point16 gt coodinate under world frame is -2.7065, 1.62392, 6.35196
I20230312 15:51:13.771519  2806 CeresTest.cpp:151] point16 noisy coodinate under world frame is -2.70711, 1.62232, 6.35097
I20230312 15:51:13.771525  2806 CeresTest.cpp:152] point16 opt coodinate under world frame is -104014, 153287, 671763
I20230312 15:51:13.771533  2806 CeresTest.cpp:150] point17 gt coodinate under world frame is -0.89735, -0.425072, 5.48091
I20230312 15:51:13.771539  2806 CeresTest.cpp:151] point17 noisy coodinate under world frame is -0.896553, -0.423968, 5.47958
I20230312 15:51:13.771546  2806 CeresTest.cpp:152] point17 opt coodinate under world frame is -73520, 14421.2, 602697
I20230312 15:51:13.771553  2806 CeresTest.cpp:150] point18 gt coodinate under world frame is -1.24946, -2.79685, 6.42256
I20230312 15:51:13.771560  2806 CeresTest.cpp:151] point18 noisy coodinate under world frame is -1.25043, -2.79528, 6.42272
I20230312 15:51:13.771566  2806 CeresTest.cpp:152] point18 opt coodinate under world frame is -64325.4, -134308, 642621
I20230312 15:51:13.771574  2806 CeresTest.cpp:150] point19 gt coodinate under world frame is 2.01368, -0.506892, 6.8278
I20230312 15:51:13.771587  2806 CeresTest.cpp:151] point19 noisy coodinate under world frame is 2.01352, -0.505474, 6.82581
I20230312 15:51:13.771633  2806 CeresTest.cpp:152] point19 opt coodinate under world frame is 116619, -11901.4, 548221
I20230312 15:51:13.771714  2806 CeresTest.cpp:170] cam0 gt R under world frame is 
1 0 0
0 1 0
0 0 1
I20230312 15:51:13.772236  2806 CeresTest.cpp:171] cam0 opt R under world frame is 
1 0 0
0 1 0
0 0 1
I20230312 15:51:13.772747  2806 CeresTest.cpp:173] cam0 gt t under world frame is 
0
0
0
I20230312 15:51:13.773314  2806 CeresTest.cpp:174] cam0 opt t under world frame is 
0
0
0
I20230312 15:51:13.773881  2806 CeresTest.cpp:170] cam1 gt R under world frame is 
0.866025     -0.5        0
     0.5 0.866025        0
       0        0        1
I20230312 15:51:13.773911  2806 CeresTest.cpp:171] cam1 opt R under world frame is 
 0.618899 -0.273821  0.736197
 0.291619  0.950381   0.10833
 -0.72933  0.147644  0.668041
I20230312 15:51:13.774024  2806 CeresTest.cpp:173] cam1 gt t under world frame is 
 -1.0718
       4
0.866025
I20230312 15:51:13.774430  2806 CeresTest.cpp:174] cam1 opt t under world frame is 
-208674
-229021
 219120
I20230312 15:51:13.774812  2806 CeresTest.cpp:170] cam2 gt R under world frame is 
      0.5 -0.866025         0
 0.866025       0.5         0
        0         0         1
I20230312 15:51:13.774844  2806 CeresTest.cpp:171] cam2 opt R under world frame is 
  0.422584  -0.525937   0.738115
  0.789965   0.612956 -0.0155124
 -0.444274    0.58964   0.674497
I20230312 15:51:13.774935  2806 CeresTest.cpp:173] cam2 gt t under world frame is 
      -4
  6.9282
0.866025
I20230312 15:51:13.774955  2806 CeresTest.cpp:174] cam2 opt t under world frame is 
-1.31424
 7.39311
 2.89218
