Log file created at: 2023/03/12 15:55:39
Running on machine: dfd238636b80
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230312 15:55:39.025915  3031 CeresTest.cpp:137] 
Solver Summary (v 2.0.0-eigen-(3.3.7)-lapack-eigensparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                           26                       20
Parameters                                 81                       60
Residual blocks                            60                       60
Residuals                                 120                      120

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                       20
Schur structure                         2,3,0                    2,3,d

Cost:
Initial                          9.360603e+01
Final                            9.853542e+00
Change                           8.375249e+01

Minimizer iterations                       30
Successful steps                           30
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.000071

  Residual only evaluation           0.000132 (29)
  Jacobian & residual evaluation     0.000806 (30)
  Linear solver                      0.000176 (29)
Minimizer                            0.001363

Postprocessor                        0.000003
Total                                0.001437

Termination:                      CONVERGENCE (Gradient tolerance reached. Gradient max norm: 8.731149e-11 <= 1.000000e-10)

I20230312 15:55:39.026568  3031 CeresTest.cpp:142] ceres solve not converge
I20230312 15:55:39.026580  3031 CeresTest.cpp:151] point0 gt coodinate under world frame is -2.24833, -0.330799, 4.52615
I20230312 15:55:39.026615  3031 CeresTest.cpp:152] point0 noisy coodinate under world frame is -2.24833, -0.330799, 4.52615
I20230312 15:55:39.026629  3031 CeresTest.cpp:153] point0 opt coodinate under world frame is -164602, 17029, 147081
I20230312 15:55:39.026661  3031 CeresTest.cpp:151] point1 gt coodinate under world frame is 3.44349, 1.49418, 4.26737
I20230312 15:55:39.026683  3031 CeresTest.cpp:152] point1 noisy coodinate under world frame is 3.44349, 1.49418, 4.26737
I20230312 15:55:39.026698  3031 CeresTest.cpp:153] point1 opt coodinate under world frame is 1142.24, 87308, 174296
I20230312 15:55:39.026707  3031 CeresTest.cpp:151] point2 gt coodinate under world frame is 3.8604, -1.07729, 7.02564
I20230312 15:55:39.026715  3031 CeresTest.cpp:152] point2 noisy coodinate under world frame is 3.8604, -1.07729, 7.02564
I20230312 15:55:39.026722  3031 CeresTest.cpp:153] point2 opt coodinate under world frame is 9832.57, -3798.69, 206254
I20230312 15:55:39.026729  3031 CeresTest.cpp:151] point3 gt coodinate under world frame is -3.51549, 3.18125, 4.66603
I20230312 15:55:39.026736  3031 CeresTest.cpp:152] point3 noisy coodinate under world frame is -3.51549, 3.18125, 4.66603
I20230312 15:55:39.026763  3031 CeresTest.cpp:153] point3 opt coodinate under world frame is -163250, 96374.6, 122443
I20230312 15:55:39.026787  3031 CeresTest.cpp:151] point4 gt coodinate under world frame is -3.59933, -0.284433, 7.65527
I20230312 15:55:39.026829  3031 CeresTest.cpp:152] point4 noisy coodinate under world frame is -3.59933, -0.284433, 7.65527
I20230312 15:55:39.026856  3031 CeresTest.cpp:153] point4 opt coodinate under world frame is -141486, 13061.5, 163414
I20230312 15:55:39.026865  3031 CeresTest.cpp:151] point5 gt coodinate under world frame is 2.76785, 0.10619, 5.22529
I20230312 15:55:39.026873  3031 CeresTest.cpp:152] point5 noisy coodinate under world frame is 2.76785, 0.10619, 5.22529
I20230312 15:55:39.026881  3031 CeresTest.cpp:153] point5 opt coodinate under world frame is -23191.3, 34953.9, 195652
I20230312 15:55:39.026892  3031 CeresTest.cpp:151] point6 gt coodinate under world frame is 3.1259, 1.98634, 5.99392
I20230312 15:55:39.026898  3031 CeresTest.cpp:152] point6 noisy coodinate under world frame is 3.1259, 1.98634, 5.99392
I20230312 15:55:39.026906  3031 CeresTest.cpp:153] point6 opt coodinate under world frame is -10331.3, 86242.4, 193454
I20230312 15:55:39.026912  3031 CeresTest.cpp:151] point7 gt coodinate under world frame is 1.21647, -1.45968, 4.95964
I20230312 15:55:39.026919  3031 CeresTest.cpp:152] point7 noisy coodinate under world frame is 1.21647, -1.45968, 4.95964
I20230312 15:55:39.026932  3031 CeresTest.cpp:153] point7 opt coodinate under world frame is -74948.5, -18087.4, 185364
I20230312 15:55:39.026981  3031 CeresTest.cpp:151] point8 gt coodinate under world frame is -2.40194, 3.68876, 5.95406
I20230312 15:55:39.027032  3031 CeresTest.cpp:152] point8 noisy coodinate under world frame is -2.40194, 3.68876, 5.95406
I20230312 15:55:39.027063  3031 CeresTest.cpp:153] point8 opt coodinate under world frame is -132733, 104352, 146928
I20230312 15:55:39.027087  3031 CeresTest.cpp:151] point9 gt coodinate under world frame is 3.08519, -0.717496, 4.56808
I20230312 15:55:39.027141  3031 CeresTest.cpp:152] point9 noisy coodinate under world frame is 3.08519, -0.717496, 4.56808
I20230312 15:55:39.027197  3031 CeresTest.cpp:153] point9 opt coodinate under world frame is -12401, 7295.48, 185830
I20230312 15:55:39.027228  3031 CeresTest.cpp:151] point10 gt coodinate under world frame is 2.88688, 3.27138, 4.86099
I20230312 15:55:39.027237  3031 CeresTest.cpp:152] point10 noisy coodinate under world frame is 2.88688, 3.27138, 4.86099
I20230312 15:55:39.027243  3031 CeresTest.cpp:153] point10 opt coodinate under world frame is -17379.2, 132075, 170290
I20230312 15:55:39.027251  3031 CeresTest.cpp:151] point11 gt coodinate under world frame is 0.115477, -1.68547, 7.81766
I20230312 15:55:39.027297  3031 CeresTest.cpp:152] point11 noisy coodinate under world frame is 0.115477, -1.68547, 7.81766
I20230312 15:55:39.027323  3031 CeresTest.cpp:153] point11 opt coodinate under world frame is -79131.5, -17328.1, 195045
I20230312 15:55:39.027345  3031 CeresTest.cpp:151] point12 gt coodinate under world frame is 3.33307, 1.45639, 5.95577
I20230312 15:55:39.027354  3031 CeresTest.cpp:152] point12 noisy coodinate under world frame is 3.33307, 1.45639, 5.95577
I20230312 15:55:39.027361  3031 CeresTest.cpp:153] point12 opt coodinate under world frame is -4270.76, 72147.3, 196621
I20230312 15:55:39.027369  3031 CeresTest.cpp:151] point13 gt coodinate under world frame is -3.99297, 0.930803, 4.61442
I20230312 15:55:39.027375  3031 CeresTest.cpp:152] point13 noisy coodinate under world frame is -3.99297, 0.930803, 4.61442
I20230312 15:55:39.027407  3031 CeresTest.cpp:153] point13 opt coodinate under world frame is -182441, 45468.3, 126796
I20230312 15:55:39.027416  3031 CeresTest.cpp:151] point14 gt coodinate under world frame is -1.84628, 3.58036, 5.55529
I20230312 15:55:39.027423  3031 CeresTest.cpp:152] point14 noisy coodinate under world frame is -1.84628, 3.58036, 5.55529
I20230312 15:55:39.027431  3031 CeresTest.cpp:153] point14 opt coodinate under world frame is -129122, 109647, 148457
I20230312 15:55:39.027437  3031 CeresTest.cpp:151] point15 gt coodinate under world frame is 2.35816, 1.07774, 4.40655
I20230312 15:55:39.027443  3031 CeresTest.cpp:152] point15 noisy coodinate under world frame is 2.35816, 1.07774, 4.40655
I20230312 15:55:39.027451  3031 CeresTest.cpp:153] point15 opt coodinate under world frame is -38530, 72430.9, 179758
I20230312 15:55:39.027457  3031 CeresTest.cpp:151] point16 gt coodinate under world frame is -2.7065, 1.62392, 6.35196
I20230312 15:55:39.027495  3031 CeresTest.cpp:152] point16 noisy coodinate under world frame is -2.7065, 1.62392, 6.35196
I20230312 15:55:39.027516  3031 CeresTest.cpp:153] point16 opt coodinate under world frame is -142540, 58888.3, 158962
I20230312 15:55:39.027524  3031 CeresTest.cpp:151] point17 gt coodinate under world frame is -0.89735, -0.425072, 5.48091
I20230312 15:55:39.027599  3031 CeresTest.cpp:152] point17 noisy coodinate under world frame is -0.89735, -0.425072, 5.48091
I20230312 15:55:39.027611  3031 CeresTest.cpp:153] point17 opt coodinate under world frame is -126636, 14595.9, 175208
I20230312 15:55:39.027630  3031 CeresTest.cpp:151] point18 gt coodinate under world frame is -1.24946, -2.79685, 6.42256
I20230312 15:55:39.027644  3031 CeresTest.cpp:152] point18 noisy coodinate under world frame is -1.24946, -2.79685, 6.42256
I20230312 15:55:39.027696  3031 CeresTest.cpp:153] point18 opt coodinate under world frame is -119476, -46992.9, 175979
I20230312 15:55:39.027722  3031 CeresTest.cpp:151] point19 gt coodinate under world frame is 2.01368, -0.506892, 6.8278
I20230312 15:55:39.027841  3031 CeresTest.cpp:152] point19 noisy coodinate under world frame is 2.01368, -0.506892, 6.8278
I20230312 15:55:39.027915  3031 CeresTest.cpp:153] point19 opt coodinate under world frame is -41025.9, 11900.9, 204437
I20230312 15:55:39.028087  3031 CeresTest.cpp:171] cam0 gt R under world frame is 
1 0 0
0 1 0
0 0 1
I20230312 15:55:39.028115  3031 CeresTest.cpp:172] cam0 opt R under world frame is 
1 0 0
0 1 0
0 0 1
I20230312 15:55:39.028321  3031 CeresTest.cpp:174] cam0 gt t under world frame is 
0
0
0
I20230312 15:55:39.028605  3031 CeresTest.cpp:175] cam0 opt t under world frame is 
0
0
0
I20230312 15:55:39.028676  3031 CeresTest.cpp:171] cam1 gt R under world frame is 
0.866025     -0.5        0
     0.5 0.866025        0
       0        0        1
I20230312 15:55:39.028749  3031 CeresTest.cpp:172] cam1 opt R under world frame is 
0.866025     -0.5        0
     0.5 0.866025        0
       0        0        1
I20230312 15:55:39.028964  3031 CeresTest.cpp:174] cam1 gt t under world frame is 
 -1.0718
       4
0.866025
I20230312 15:55:39.029265  3031 CeresTest.cpp:175] cam1 opt t under world frame is 
 -1.0718
       4
0.866025
I20230312 15:55:39.029422  3031 CeresTest.cpp:171] cam2 gt R under world frame is 
      0.5 -0.866025         0
 0.866025       0.5         0
        0         0         1
I20230312 15:55:39.029474  3031 CeresTest.cpp:172] cam2 opt R under world frame is 
      0.5 -0.866025         0
 0.866025       0.5         0
        0         0         1
I20230312 15:55:39.031095  3031 CeresTest.cpp:174] cam2 gt t under world frame is 
      -4
  6.9282
0.866025
I20230312 15:55:39.031553  3031 CeresTest.cpp:175] cam2 opt t under world frame is 
      -4
  6.9282
0.866025
