Log file created at: 2023/03/12 14:42:24
Running on machine: dfd238636b80
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20230312 14:42:24.961109  1546 CeresTest.cpp:132] 
Solver Summary (v 2.0.0-eigen-(3.3.7)-lapack-eigensparse-no_openmp)

                                     Original                  Reduced
Parameter blocks                           40                       38
Parameters                                130                      123
Effective parameters                      120                      114
Residual blocks                           200                      200
Residuals                                 400                      400

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                    20,18
Schur structure                         2,3,3                    2,3,3

Cost:
Initial                          3.123748e+02
Final                            1.460687e-04
Change                           3.123747e+02

Minimizer iterations                        8
Successful steps                            8
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.000331

  Residual only evaluation           0.000118 (8)
  Jacobian & residual evaluation     0.000820 (8)
  Linear solver                      0.001707 (8)
Minimizer                            0.002933

Postprocessor                        0.000006
Total                                0.003270

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.374914e-10 <= 1.000000e-06)

I20230312 14:42:24.961668  1546 CeresTest.cpp:135] ceres solve converge
I20230312 14:42:24.961688  1546 CeresTest.cpp:146] point0 gt coodinate under world frame is -2.24833, -0.330799, 4.52615
I20230312 14:42:24.961727  1546 CeresTest.cpp:147] point0 opt coodinate under world frame is -3.18485, -0.470546, 6.4181
I20230312 14:42:24.961736  1546 CeresTest.cpp:146] point1 gt coodinate under world frame is -3.51549, 3.18125, 4.66603
I20230312 14:42:24.961763  1546 CeresTest.cpp:147] point1 opt coodinate under world frame is -4.99058, 4.51447, 6.61651
I20230312 14:42:24.961784  1546 CeresTest.cpp:146] point2 gt coodinate under world frame is -0.012159, -3.73557, 6.28662
I20230312 14:42:24.961807  1546 CeresTest.cpp:147] point2 opt coodinate under world frame is -0.0150276, -5.30279, 8.92495
I20230312 14:42:24.961850  1546 CeresTest.cpp:146] point3 gt coodinate under world frame is -2.374, -0.188546, 7.21229
I20230312 14:42:24.961861  1546 CeresTest.cpp:147] point3 opt coodinate under world frame is -3.36884, -0.265811, 10.242
I20230312 14:42:24.961871  1546 CeresTest.cpp:146] point4 gt coodinate under world frame is 1.83798, 3.01253, 5.65611
I20230312 14:42:24.961879  1546 CeresTest.cpp:147] point4 opt coodinate under world frame is 2.60725, 4.2809, 8.02564
I20230312 14:42:24.961889  1546 CeresTest.cpp:146] point5 gt coodinate under world frame is -2.29163, 1.03657, 4.32695
I20230312 14:42:24.961897  1546 CeresTest.cpp:147] point5 opt coodinate under world frame is -3.25207, 1.46963, 6.1361
I20230312 14:42:24.961906  1546 CeresTest.cpp:146] point6 gt coodinate under world frame is -2.7065, 1.62392, 6.35196
I20230312 14:42:24.961916  1546 CeresTest.cpp:147] point6 opt coodinate under world frame is -3.84529, 2.30594, 9.01765
I20230312 14:42:24.961922  1546 CeresTest.cpp:146] point7 gt coodinate under world frame is 3.76069, 3.34278, 6.57192
I20230312 14:42:24.961930  1546 CeresTest.cpp:147] point7 opt coodinate under world frame is 5.34203, 4.75053, 9.32302
I20230312 14:42:24.961942  1546 CeresTest.cpp:146] point8 gt coodinate under world frame is -2.79751, 0.159908, 5.91122
I20230312 14:42:24.961952  1546 CeresTest.cpp:147] point8 opt coodinate under world frame is -3.96931, 0.228742, 8.3895
I20230312 14:42:24.961961  1546 CeresTest.cpp:146] point9 gt coodinate under world frame is -3.35718, 3.78677, 7.34483
I20230312 14:42:24.961968  1546 CeresTest.cpp:147] point9 opt coodinate under world frame is -4.76556, 5.37769, 10.4234
I20230312 14:42:24.961977  1546 CeresTest.cpp:146] point10 gt coodinate under world frame is 1.94619, -1.36755, 7.90872
I20230312 14:42:24.961992  1546 CeresTest.cpp:147] point10 opt coodinate under world frame is 2.76306, -1.94441, 11.2396
I20230312 14:42:24.962000  1546 CeresTest.cpp:146] point11 gt coodinate under world frame is -2.5054, 1.31751, 4.01292
I20230312 14:42:24.962007  1546 CeresTest.cpp:147] point11 opt coodinate under world frame is -3.55602, 1.86718, 5.69356
I20230312 14:42:24.962015  1546 CeresTest.cpp:146] point12 gt coodinate under world frame is 1.11619, -2.81288, 7.47006
I20230312 14:42:24.962023  1546 CeresTest.cpp:147] point12 opt coodinate under world frame is 1.58417, -3.99263, 10.6167
I20230312 14:42:24.962039  1546 CeresTest.cpp:146] point13 gt coodinate under world frame is 0.572661, 1.34372, 6.19495
I20230312 14:42:24.962052  1546 CeresTest.cpp:147] point13 opt coodinate under world frame is 0.815149, 1.90959, 8.7904
I20230312 14:42:24.962061  1546 CeresTest.cpp:146] point14 gt coodinate under world frame is -3.0164, 3.61945, 7.43506
I20230312 14:42:24.962069  1546 CeresTest.cpp:147] point14 opt coodinate under world frame is -4.29671, 5.15066, 10.5681
I20230312 14:42:24.962077  1546 CeresTest.cpp:146] point15 gt coodinate under world frame is 0.6389, 3.51897, 7.24758
I20230312 14:42:24.962085  1546 CeresTest.cpp:147] point15 opt coodinate under world frame is 0.912091, 5.00109, 10.287
I20230312 14:42:24.962147  1546 CeresTest.cpp:146] point16 gt coodinate under world frame is -2.42954, -2.41536, 7.85264
I20230312 14:42:24.962162  1546 CeresTest.cpp:147] point16 opt coodinate under world frame is -3.43943, -3.4314, 11.1558
I20230312 14:42:24.962190  1546 CeresTest.cpp:146] point17 gt coodinate under world frame is -2.75302, -0.335633, 6.53848
I20230312 14:42:24.962200  1546 CeresTest.cpp:147] point17 opt coodinate under world frame is -3.91819, -0.475897, 9.28888
I20230312 14:42:24.962208  1546 CeresTest.cpp:146] point18 gt coodinate under world frame is 0.27901, 1.14421, 6.63955
I20230312 14:42:24.962219  1546 CeresTest.cpp:147] point18 opt coodinate under world frame is 0.394929, 1.62525, 9.42592
I20230312 14:42:24.962276  1546 CeresTest.cpp:146] point19 gt coodinate under world frame is -3.52032, 1.2914, 7.42033
I20230312 14:42:24.962332  1546 CeresTest.cpp:147] point19 opt coodinate under world frame is -5.00041, 1.83583, 10.5374
I20230312 14:42:24.962343  1546 CeresTest.cpp:150] cam0 R under world frame is 
1 0 0
0 1 0
0 0 1
I20230312 14:42:24.962364  1546 CeresTest.cpp:151] cam0 t under world frame is 
0
0
0
I20230312 14:42:24.962379  1546 CeresTest.cpp:150] cam1 R under world frame is 
 0.987688 -0.156434         0
 0.156434  0.987688         0
        0         0         1
I20230312 14:42:24.962484  1546 CeresTest.cpp:151] cam1 t under world frame is 
-0.0984933
   1.25148
  0.309017
I20230312 14:42:24.962504  1546 CeresTest.cpp:150] cam2 R under world frame is 
 0.951057 -0.309017         0
 0.309017  0.951057         0
        0         0         1
I20230312 14:42:24.962543  1546 CeresTest.cpp:151] cam2 t under world frame is 
-0.391548
  2.47214
 0.587785
I20230312 14:42:24.962558  1546 CeresTest.cpp:150] cam3 R under world frame is 
0.891007 -0.45399        0
 0.45399 0.891007        0
       0        0        1
I20230312 14:42:24.962651  1546 CeresTest.cpp:151] cam3 t under world frame is 
-0.871948
  3.63192
 0.809017
I20230312 14:42:24.962671  1546 CeresTest.cpp:150] cam4 R under world frame is 
 0.809017 -0.587785         0
 0.587785  0.809017         0
        0         0         1
I20230312 14:42:24.962699  1546 CeresTest.cpp:151] cam4 t under world frame is 
-1.52786
 4.70228
0.951057
I20230312 14:42:24.962715  1546 CeresTest.cpp:150] cam5 R under world frame is 
 0.707107 -0.707107         0
 0.707107  0.707107         0
        0         0         1
I20230312 14:42:24.962791  1546 CeresTest.cpp:151] cam5 t under world frame is 
-2.34315
 5.65685
       1
I20230312 14:42:24.962910  1546 CeresTest.cpp:150] cam6 R under world frame is 
 0.587785 -0.809017         0
 0.809017  0.587785         0
        0         0         1
I20230312 14:42:24.962956  1546 CeresTest.cpp:151] cam6 t under world frame is 
-3.29772
 6.47214
0.951057
I20230312 14:42:24.962998  1546 CeresTest.cpp:150] cam7 R under world frame is 
  0.45399 -0.891007         0
 0.891007   0.45399         0
        0         0         1
I20230312 14:42:24.963029  1546 CeresTest.cpp:151] cam7 t under world frame is 
-4.36808
 7.12805
0.809017
I20230312 14:42:24.963043  1546 CeresTest.cpp:150] cam8 R under world frame is 
 0.309017 -0.951057         0
 0.951057  0.309017         0
        0         0         1
I20230312 14:42:24.963073  1546 CeresTest.cpp:151] cam8 t under world frame is 
-5.52786
 7.60845
0.587785
I20230312 14:42:24.963089  1546 CeresTest.cpp:150] cam9 R under world frame is 
 0.156434 -0.987688         0
 0.987688  0.156434         0
        0         0         1
I20230312 14:42:24.963119  1546 CeresTest.cpp:151] cam9 t under world frame is 
-6.74852
 7.90151
0.309017
